{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/java.data {:mvn/version "1.1.103"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        http-kit/http-kit {:mvn/version "2.8.0-beta3"}
        org.clojars.askonomm/ruuter {:mvn/version "1.3.4"}
        ring/ring-codec {:mvn/version "1.1.3"}
        com.cnuernber/charred {:mvn/version "1.033"}
        com.yubico/webauthn-server-core {:mvn/version "2.6.0-alpha4"}
        org.apache.logging.log4j/log4j-api {:mvn/version "2.22.1"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.22.1"}
        org.apache.logging.log4j/log4j-jcl {:mvn/version "2.22.1"}
        org.apache.logging.log4j/log4j-jul {:mvn/version "2.22.1"}
        org.slf4j/slf4j-reload4j {:mvn/version "2.0.10"}}
 
 :aliases
 {:dev {:jvm-opts ["-XshowSettings:system" "-XX:+UseContainerSupport" "-XX:MaxRAMPercentage=85" "--add-opens=jdk.crypto.ec/sun.security.ec=ALL-UNNAMED" "--add-opens=java.base/sun.security.x509=ALL-UNNAMED" "--add-opens=java.base/sun.security.util=ALL-UNNAMED" "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/jul-factory"]}
  :start-server {:main-opts ["-m" "casselc.passkey-demo"]
                 :jvm-opts ["-XshowSettings:system" "-XX:+UseContainerSupport" "-XX:MaxRAMPercentage=85" "--add-opens=jdk.crypto.ec/sun.security.ec=ALL-UNNAMED" "--add-opens=java.base/sun.security.x509=ALL-UNNAMED" "--add-opens=java.base/sun.security.util=ALL-UNNAMED" "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/jul-factory"]}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.9.6"}
                 io.github.squint-cljs/squint {:git/url "https://github.com/squint-cljs/squint.git"
                                               :sha "ee6f02626eac703395423a6c26b3d0b7ce4d0b06"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}

