{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.cache {:mvn/version "1.0.225"}
        org.clojure/java.data {:mvn/version "1.1.103"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        http-kit/http-kit {:mvn/version "2.8.0-beta3"}
        ring/ring-codec {:mvn/version "1.1.3"}
        com.cnuernber/charred {:mvn/version "1.033"}
        com.yubico/webauthn-server-core {:mvn/version "2.6.0-alpha4"}
        org.slf4j/slf4j-jdk14 {:mvn/version "2.0.10"}
        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}

 :aliases
 {:dev {:extra-paths ["dev" "public"]
        :jvm-opts ["-XshowSettings:system" "-XX:+UseContainerSupport" "-XX:MaxRAMPercentage=85" "--add-opens=jdk.crypto.ec/sun.security.ec=ALL-UNNAMED" "--add-opens=java.base/sun.security.x509=ALL-UNNAMED" "--add-opens=java.base/sun.security.util=ALL-UNNAMED" "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/jul-factory"]}
  :start-server {:main-opts ["-m" "casselc.passkeys"]
                 :jvm-opts ["-XshowSettings:system" "-XX:+UseContainerSupport" "-XX:MaxRAMPercentage=85" "--add-opens=jdk.crypto.ec/sun.security.ec=ALL-UNNAMED" "--add-opens=java.base/sun.security.x509=ALL-UNNAMED" "--add-opens=java.base/sun.security.util=ALL-UNNAMED" "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/jul-factory"]}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.9.6"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}

